{
  "name": "node-babel-boilerplate",
  "version": "0.0.1",
  "description": "Boilerlate for creating a modular client/server node/io.js app using Babel transpilation",
  "main": "lib/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -r babel/polyfill -R dot  --experimental true 'src/**/*-test.js'",
    "start": "babel-node src/server"
  },
  "keywords": [
    "babel",
    "boilerplate",
    "modular"
  ],
  "author": "Crisson Jno-Charles",
  "license": "MIT",
  "dependencies": {
    "babel": "^4.6.0"
  },
  "devDependencies": {
    "babelify": "^5.0.3",
    "browserify": "^9.0.3",
    "gulp": "^3.8.11",
    "gulp-less": "^3.0.1",
    "gulp-minify-css": "^0.4.6",
    "gulp-notify": "^2.2.0",
    "gulp-uglify": "^1.1.0",
    "mocha": "^2.1.0",
    "node-notifier": "^4.1.2",
    "require-dir": "^0.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0"
  }
}
